<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrendingProductCVC" customModule="goistats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-Jt-Iyj">
                        <rect key="frame" x="5" y="5" width="331" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-6e-bk9">
                                <rect key="frame" x="12" y="14" width="7" height="7"/>
                                <color key="backgroundColor" name="dotColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="3wh-Al-GRa"/>
                                    <constraint firstAttribute="height" constant="7" id="4xO-RN-FJh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-yO-4oP">
                                <rect key="frame" x="24" y="6.6666666666666643" width="69.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                <color key="textColor" name="TextColorThreeBlackToYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-5s-hiT">
                                <rect key="frame" x="12" y="46" width="110" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.31%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-KQ-TZf">
                                        <rect key="frame" x="29.000000000000004" y="34.333333333333329" width="52.333333333333343" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" name="TextColorOneBlueToYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2025" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Gv-poh">
                                        <rect key="frame" x="22.666666666666664" y="66.333333333333329" width="65" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" name="TextColorThreeBlackToYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nNB-Gv-poh" firstAttribute="top" secondItem="vvE-KQ-TZf" secondAttribute="bottom" constant="7.3333333333333357" id="2c4-BH-uri"/>
                                    <constraint firstAttribute="width" constant="110" id="91Z-Wu-hQq"/>
                                    <constraint firstItem="vvE-KQ-TZf" firstAttribute="centerX" secondItem="Lnr-5s-hiT" secondAttribute="centerX" id="EYH-3b-qsj"/>
                                    <constraint firstItem="vvE-KQ-TZf" firstAttribute="centerY" secondItem="Lnr-5s-hiT" secondAttribute="centerY" id="Mez-Fd-XvL"/>
                                    <constraint firstAttribute="height" constant="93" id="WZP-d7-g0w"/>
                                    <constraint firstItem="nNB-Gv-poh" firstAttribute="centerX" secondItem="vvE-KQ-TZf" secondAttribute="centerX" id="dcS-cR-LYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-yM-Qa8" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="142" y="28.666666666666657" width="184" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Map-j7-vpV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: Consumer Price Index" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-an-9hs">
                                <rect key="frame" x="15" y="161.66666666666666" width="174.66666666666666" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="12"/>
                                <color key="textColor" name="TextColorThreeBlackToYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fL-yM-Qa8" firstAttribute="centerY" secondItem="VZW-Jt-Iyj" secondAttribute="centerY" id="KiL-KZ-X6F"/>
                            <constraint firstItem="QJc-yO-4oP" firstAttribute="centerY" secondItem="T3p-6e-bk9" secondAttribute="centerY" id="Lff-gx-fwH"/>
                            <constraint firstItem="T3p-6e-bk9" firstAttribute="leading" secondItem="VZW-Jt-Iyj" secondAttribute="leading" constant="12" id="O8e-Iv-yMt"/>
                            <constraint firstAttribute="trailing" secondItem="5fL-yM-Qa8" secondAttribute="trailing" constant="5" id="PDA-jq-FlY"/>
                            <constraint firstItem="QJc-yO-4oP" firstAttribute="leading" secondItem="T3p-6e-bk9" secondAttribute="trailing" constant="5" id="QtP-7J-VSo"/>
                            <constraint firstItem="UuU-an-9hs" firstAttribute="leading" secondItem="VZW-Jt-Iyj" secondAttribute="leading" constant="15" id="WHm-0Z-njD"/>
                            <constraint firstItem="Lnr-5s-hiT" firstAttribute="centerY" secondItem="5fL-yM-Qa8" secondAttribute="centerY" id="a7S-y3-yPh"/>
                            <constraint firstItem="Lnr-5s-hiT" firstAttribute="leading" secondItem="VZW-Jt-Iyj" secondAttribute="leading" constant="12" id="kGu-kG-vPU"/>
                            <constraint firstItem="T3p-6e-bk9" firstAttribute="top" secondItem="VZW-Jt-Iyj" secondAttribute="top" constant="14" id="lMh-7h-L2H"/>
                            <constraint firstItem="UuU-an-9hs" firstAttribute="top" secondItem="5fL-yM-Qa8" secondAttribute="bottom" constant="5" id="sXz-Ed-0Ze"/>
                            <constraint firstItem="5fL-yM-Qa8" firstAttribute="leading" secondItem="Lnr-5s-hiT" secondAttribute="trailing" constant="20" id="wzY-vH-sDJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VZW-Jt-Iyj" secondAttribute="bottom" constant="5" id="HdZ-ME-p6U"/>
                <constraint firstAttribute="trailing" secondItem="VZW-Jt-Iyj" secondAttribute="trailing" constant="5" id="Kmf-j3-un0"/>
                <constraint firstItem="VZW-Jt-Iyj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mF9-cp-0TE"/>
                <constraint firstItem="VZW-Jt-Iyj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="qQC-MA-wNf"/>
            </constraints>
            <size key="customSize" width="341" height="195"/>
            <connections>
                <outlet property="lblPercentage" destination="vvE-KQ-TZf" id="IZs-tx-dzs"/>
                <outlet property="lblPeriod" destination="nNB-Gv-poh" id="jDY-gH-pbN"/>
                <outlet property="lblProductName" destination="QJc-yO-4oP" id="fye-6T-y4R"/>
                <outlet property="lblSource" destination="UuU-an-9hs" id="g7T-po-W1S"/>
                <outlet property="viewForLineChart" destination="5fL-yM-Qa8" id="V1a-7O-1Z9"/>
            </connections>
            <point key="canvasLocation" x="278.62595419847327" y="39.7887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CardBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorOneBlueToYellow">
            <color red="0.050980392156862744" green="0.15294117647058825" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorThreeBlackToYellow">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dotColor">
            <color red="0.12549019607843137" green="0.40784313725490196" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
